{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce basado en reto de alura latam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brianelmo/E-commerce-oracle.git"
  },
  "keywords": [
    "JAVASCRIPT",
    "NODE",
    "GIT",
    "CSS",
    "HTML"
  ],
  "author": "Brian Nicolas Elmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brianelmo/E-commerce-oracle/issues"
  },
  "homepage": "https://github.com/Brianelmo/E-commerce-oracle#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
